Format: 3.0 (quilt)
Source: gtk3-classic-module
Binary: gtk3-classic-module
Architecture: any
Version: 0.90.0-1
Maintainer: B. Stack <bgstack15@gmail.com>
Homepage: https://github.com/thesquash/gtk3-classic-module
Standards-Version: 4.6.1
Build-Depends: debhelper-compat (= 13), libgtk-3-dev, meson
Package-List:
 gtk3-classic-module deb x11 optional arch=any
Files:
 00000000000000000000000000000000 1 gtk3-classic-module.orig.tar.gz
 00000000000000000000000000000000 1 gtk3-classic-module.debian.tar.xz
